<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SyncView" customModule="Juno" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="MQI-1Y-e1y" id="qHA-F8-FuL"/>
                <outlet property="dateLabel" destination="2Nl-tT-jwM" id="iu7-7A-CMx"/>
                <outlet property="progressView" destination="1PY-51-qGH" id="vbK-HI-rVV"/>
                <outlet property="titleLabel" destination="Ais-wM-wdv" id="TQa-il-rAy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="389" height="357"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQI-1Y-e1y">
                    <rect key="frame" x="15" y="15" width="359" height="327"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ais-wM-wdv">
                            <rect key="frame" x="8" y="8" width="42" height="294"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1PY-51-qGH">
                            <rect key="frame" x="8" y="310" width="343" height="2"/>
                        </progressView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nl-tT-jwM">
                            <rect key="frame" x="309" y="8" width="42" height="294"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1PY-51-qGH" firstAttribute="top" secondItem="2Nl-tT-jwM" secondAttribute="bottom" constant="8" id="1XZ-cp-Yzh"/>
                        <constraint firstItem="1PY-51-qGH" firstAttribute="leading" secondItem="MQI-1Y-e1y" secondAttribute="leading" constant="8" id="4DN-ei-bN9"/>
                        <constraint firstItem="Ais-wM-wdv" firstAttribute="top" secondItem="MQI-1Y-e1y" secondAttribute="top" constant="8" id="5HG-06-jzj"/>
                        <constraint firstItem="1PY-51-qGH" firstAttribute="top" secondItem="Ais-wM-wdv" secondAttribute="bottom" constant="8" id="8zo-ya-fgo"/>
                        <constraint firstAttribute="trailing" secondItem="1PY-51-qGH" secondAttribute="trailing" constant="8" id="FPi-4v-Cvn"/>
                        <constraint firstItem="2Nl-tT-jwM" firstAttribute="top" secondItem="MQI-1Y-e1y" secondAttribute="top" constant="8" id="NiF-Ci-zGF"/>
                        <constraint firstAttribute="bottom" secondItem="1PY-51-qGH" secondAttribute="bottom" constant="15" id="hbP-6d-AFo"/>
                        <constraint firstAttribute="trailing" secondItem="2Nl-tT-jwM" secondAttribute="trailing" constant="8" id="weY-qV-6cl"/>
                        <constraint firstItem="Ais-wM-wdv" firstAttribute="leading" secondItem="MQI-1Y-e1y" secondAttribute="leading" constant="8" id="ybz-0I-tPk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="MQI-1Y-e1y" secondAttribute="bottom" constant="15" id="0hZ-h1-Ces"/>
                <constraint firstItem="MQI-1Y-e1y" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="QSJ-Rf-yJ5"/>
                <constraint firstItem="MQI-1Y-e1y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Qag-Wu-zBy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MQI-1Y-e1y" secondAttribute="trailing" constant="15" id="SnM-aR-e7W"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="26.5" y="-48.5"/>
        </view>
    </objects>
</document>
