<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="JoD-Ss-kyF">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="smx-iD-hSn" customClass="MainViewController" customModule="Zap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dy5-5K-MDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aId-T5-HyY" customClass="GradientView" customModule="Zap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="570" width="375" height="97"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmF-EI-3Zy">
                                        <rect key="frame" x="186.5" y="15" width="1" height="67"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="IK7-xp-kHv"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BzM-Bj-Wdw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gty-6B-9yc">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="97"/>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <segue destination="Tgt-Lj-oTL" kind="presentation" id="1QF-qZ-Pwc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-3u-HIJ">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="97"/>
                                                <state key="normal" title="Receive"/>
                                                <connections>
                                                    <segue destination="pa3-un-XO8" kind="presentation" id="gId-8d-4bM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="13E-I0-5ld"/>
                                    <constraint firstItem="BzM-Bj-Wdw" firstAttribute="leading" secondItem="aId-T5-HyY" secondAttribute="leading" id="1zR-QQ-6Bs"/>
                                    <constraint firstItem="HmF-EI-3Zy" firstAttribute="height" secondItem="aId-T5-HyY" secondAttribute="height" priority="750" id="EfS-0u-hzK"/>
                                    <constraint firstAttribute="trailing" secondItem="BzM-Bj-Wdw" secondAttribute="trailing" id="Q94-Mb-vdQ"/>
                                    <constraint firstItem="BzM-Bj-Wdw" firstAttribute="top" secondItem="aId-T5-HyY" secondAttribute="top" id="ZpB-0w-Zgb"/>
                                    <constraint firstAttribute="bottom" secondItem="BzM-Bj-Wdw" secondAttribute="bottom" id="r8C-1o-jVc"/>
                                    <constraint firstItem="HmF-EI-3Zy" firstAttribute="top" secondItem="aId-T5-HyY" secondAttribute="top" constant="15" id="tuU-eO-ISZ"/>
                                    <constraint firstItem="HmF-EI-3Zy" firstAttribute="centerX" secondItem="aId-T5-HyY" secondAttribute="centerX" id="xi6-mo-sFM"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whf-AP-oIE">
                                <rect key="frame" x="0.0" y="250" width="375" height="320"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oQ-Kd-eLB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfS-hp-9Gi">
                                        <rect key="frame" x="0.0" y="160" width="375" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IZF-Tf-zth">
                                                <rect key="frame" x="10" y="10" width="355" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XJ-ho-YDb">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="70"/>
                                                        <state key="normal" title="Transactions" image="icon-transactions"/>
                                                        <connections>
                                                            <action selector="transactionsButtonTapped:" destination="smx-iD-hSn" eventType="touchUpInside" id="Ubr-yt-SZP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Eo-BE-XE2">
                                                        <rect key="frame" x="182.5" y="0.0" width="172.5" height="70"/>
                                                        <state key="normal" title="Network" image="icon-network"/>
                                                        <connections>
                                                            <action selector="networkButtonTapped:" destination="smx-iD-hSn" eventType="touchUpInside" id="E6S-jZ-mxX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IZF-Tf-zth" secondAttribute="bottom" constant="10" id="CPm-t8-9X9"/>
                                            <constraint firstItem="IZF-Tf-zth" firstAttribute="leading" secondItem="IfS-hp-9Gi" secondAttribute="leading" constant="10" id="He8-Nb-Ifm"/>
                                            <constraint firstAttribute="trailing" secondItem="IZF-Tf-zth" secondAttribute="trailing" constant="10" id="LMX-Sb-Pv7"/>
                                            <constraint firstAttribute="height" constant="90" id="bMo-Aj-48d"/>
                                            <constraint firstItem="IZF-Tf-zth" firstAttribute="top" secondItem="IfS-hp-9Gi" secondAttribute="top" constant="10" id="xZs-7k-cCA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ti-nG-eKe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000,000,000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT7-Du-jGT">
                                                <rect key="frame" x="20" y="87" width="197" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-09-Mqw">
                                                <rect key="frame" x="20" y="59" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9v-X3-yx4">
                                                <rect key="frame" x="20" y="124" width="21" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDx-vL-wHh">
                                                <rect key="frame" x="320" y="78" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="FAb-v5-c91"/>
                                                    <constraint firstAttribute="height" constant="50" id="ZZ8-r5-BdQ"/>
                                                </constraints>
                                                <state key="normal" image="icon-chevronDown"/>
                                                <connections>
                                                    <action selector="expandHeaderButtonTapped:" destination="smx-iD-hSn" eventType="touchUpInside" id="IA0-lY-fK9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snP-tV-a4p">
                                                <rect key="frame" x="20" y="87" width="197" height="57.5"/>
                                                <connections>
                                                    <action selector="swapCurrencyButtonTapped:" destination="smx-iD-hSn" eventType="touchUpInside" id="pwJ-Au-PGh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fhM-09-Mqw" firstAttribute="leading" secondItem="OT7-Du-jGT" secondAttribute="leading" id="2M3-zc-mmk"/>
                                            <constraint firstItem="PDx-vL-wHh" firstAttribute="centerY" secondItem="OT7-Du-jGT" secondAttribute="centerY" id="6JM-Zf-QnU"/>
                                            <constraint firstItem="F9v-X3-yx4" firstAttribute="leading" secondItem="OT7-Du-jGT" secondAttribute="leading" id="8G5-FE-2Dd"/>
                                            <constraint firstItem="OT7-Du-jGT" firstAttribute="leading" secondItem="5Ti-nG-eKe" secondAttribute="leading" constant="20" id="IL2-vu-Acd"/>
                                            <constraint firstItem="F9v-X3-yx4" firstAttribute="top" secondItem="OT7-Du-jGT" secondAttribute="baseline" constant="12" id="Nfl-dd-k0S"/>
                                            <constraint firstItem="snP-tV-a4p" firstAttribute="trailing" secondItem="OT7-Du-jGT" secondAttribute="trailing" id="Pxe-Qi-zuh"/>
                                            <constraint firstAttribute="trailing" secondItem="PDx-vL-wHh" secondAttribute="trailing" constant="5" id="evU-qL-1Yg"/>
                                            <constraint firstItem="OT7-Du-jGT" firstAttribute="top" secondItem="fhM-09-Mqw" secondAttribute="firstBaseline" constant="12" id="gmq-zZ-uX3"/>
                                            <constraint firstItem="snP-tV-a4p" firstAttribute="bottom" secondItem="F9v-X3-yx4" secondAttribute="bottom" id="jhM-9B-ggA"/>
                                            <constraint firstAttribute="bottom" secondItem="F9v-X3-yx4" secondAttribute="baseline" constant="20" id="lWN-eE-NDG"/>
                                            <constraint firstItem="snP-tV-a4p" firstAttribute="top" secondItem="OT7-Du-jGT" secondAttribute="top" id="lxI-zF-cxe"/>
                                            <constraint firstItem="snP-tV-a4p" firstAttribute="leading" secondItem="OT7-Du-jGT" secondAttribute="leading" id="piP-Si-Oxh"/>
                                            <constraint firstItem="fhM-09-Mqw" firstAttribute="top" secondItem="5Ti-nG-eKe" secondAttribute="top" constant="59" id="t5r-68-DF4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IfS-hp-9Gi" secondAttribute="trailing" id="0Df-qH-bf7"/>
                                    <constraint firstItem="IfS-hp-9Gi" firstAttribute="leading" secondItem="1oQ-Kd-eLB" secondAttribute="leading" id="3Vk-Rg-Znv"/>
                                    <constraint firstAttribute="bottom" secondItem="IfS-hp-9Gi" secondAttribute="bottom" id="NF9-rs-e3i"/>
                                    <constraint firstItem="5Ti-nG-eKe" firstAttribute="leading" secondItem="1oQ-Kd-eLB" secondAttribute="leading" id="RE1-uw-Izo"/>
                                    <constraint firstItem="5Ti-nG-eKe" firstAttribute="top" secondItem="1oQ-Kd-eLB" secondAttribute="top" id="aKP-XE-4sM"/>
                                    <constraint firstItem="IfS-hp-9Gi" firstAttribute="top" secondItem="5Ti-nG-eKe" secondAttribute="bottom" id="o3J-eM-ixD"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ti-nG-eKe" secondAttribute="trailing" id="yN4-DF-RAU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.24266844309999999" green="0.70136024750000003" blue="0.60201817710000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aId-T5-HyY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HmF-EI-3Zy" secondAttribute="bottom" constant="15" id="1A9-a5-4Ow"/>
                            <constraint firstItem="bpd-WA-6zK" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HmF-EI-3Zy" secondAttribute="bottom" constant="-5" id="BZO-wt-X8D"/>
                            <constraint firstItem="1oQ-Kd-eLB" firstAttribute="leading" secondItem="bpd-WA-6zK" secondAttribute="leading" id="Bzg-KR-jDM"/>
                            <constraint firstItem="whf-AP-oIE" firstAttribute="top" secondItem="1oQ-Kd-eLB" secondAttribute="bottom" id="OSI-BH-d7D"/>
                            <constraint firstItem="bpd-WA-6zK" firstAttribute="trailing" secondItem="1oQ-Kd-eLB" secondAttribute="trailing" id="SHZ-4w-c6H"/>
                            <constraint firstItem="whf-AP-oIE" firstAttribute="trailing" secondItem="bpd-WA-6zK" secondAttribute="trailing" id="VlZ-nc-ELi"/>
                            <constraint firstItem="aId-T5-HyY" firstAttribute="top" secondItem="whf-AP-oIE" secondAttribute="bottom" id="dMO-5A-LzK"/>
                            <constraint firstItem="aId-T5-HyY" firstAttribute="bottom" secondItem="dy5-5K-MDe" secondAttribute="bottom" id="hES-HC-Csd"/>
                            <constraint firstItem="bpd-WA-6zK" firstAttribute="trailing" secondItem="aId-T5-HyY" secondAttribute="trailing" id="hhP-b3-Xtz"/>
                            <constraint firstItem="whf-AP-oIE" firstAttribute="leading" secondItem="bpd-WA-6zK" secondAttribute="leading" id="m7H-Kc-3YS"/>
                            <constraint firstItem="aId-T5-HyY" firstAttribute="leading" secondItem="bpd-WA-6zK" secondAttribute="leading" id="zDx-aG-hU3"/>
                            <constraint firstItem="1oQ-Kd-eLB" firstAttribute="top" secondItem="dy5-5K-MDe" secondAttribute="top" id="zyH-0r-2l7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpd-WA-6zK"/>
                    </view>
                    <connections>
                        <outlet property="aliasLabel" destination="fhM-09-Mqw" id="nsR-tN-HBo"/>
                        <outlet property="balanceLabel" destination="OT7-Du-jGT" id="pRJ-Xh-gRk"/>
                        <outlet property="balanceView" destination="5Ti-nG-eKe" id="4iC-9N-SKD"/>
                        <outlet property="container" destination="whf-AP-oIE" id="pja-MN-Etw"/>
                        <outlet property="expandHeaderButton" destination="PDx-vL-wHh" id="5wc-9B-p3b"/>
                        <outlet property="fiatBalanceLabel" destination="F9v-X3-yx4" id="fe4-fN-i1I"/>
                        <outlet property="networkButton" destination="8Eo-BE-XE2" id="prj-ia-m8C"/>
                        <outlet property="receiveButton" destination="Zaa-3u-HIJ" id="K4u-gi-lAy"/>
                        <outlet property="segmentedControlView" destination="IfS-hp-9Gi" id="k3P-uO-a2J"/>
                        <outlet property="sendButton" destination="Gty-6B-9yc" id="9hu-ht-FNb"/>
                        <outlet property="transactionsButton" destination="6XJ-ho-YDb" id="DcC-Gi-o0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqO-9f-qWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="227.13643178410797"/>
        </scene>
        <!--Send-->
        <scene sceneID="EPk-XX-Vxb">
            <objects>
                <viewControllerPlaceholder storyboardName="Send" id="Tgt-Lj-oTL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6h0-q6-emr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="725"/>
        </scene>
        <!--Receive-->
        <scene sceneID="wH1-a8-Mpt">
            <objects>
                <viewControllerPlaceholder storyboardName="Receive" id="pa3-un-XO8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgL-1t-U1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="725"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-chevronDown" width="14" height="6"/>
        <image name="icon-network" width="13" height="13"/>
        <image name="icon-transactions" width="11" height="16"/>
    </resources>
</document>
