<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qfZ-HA-Q7u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channel Detail View Controller-->
        <scene sceneID="VAC-RK-ZX1">
            <objects>
                <viewController storyboardIdentifier="ChannelDetailViewController" id="7es-NH-Hfm" customClass="ChannelDetailViewController" customModule="Zap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWN-JV-ry0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jVz-fR-jxe">
                                <rect key="frame" x="20" y="84" width="335" height="295.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remotePubkey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U17-bc-kCg">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqb-Zu-pR1" customClass="LineView" customModule="Zap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35.5" width="335" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Qjv-xc-xL1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm9-gI-LFW">
                                        <rect key="frame" x="0.0" y="51.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="localBalance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRC-rD-50q">
                                        <rect key="frame" x="0.0" y="87" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remoteBalance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tf-9o-a6u">
                                        <rect key="frame" x="0.0" y="122.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHs-YU-2QF" customClass="BalanceView" customModule="Zap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="335" height="15"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="lhf-bA-ccq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwq-ya-GuT" customClass="LineView" customModule="Zap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="335" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LmC-oQ-FN8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isActive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW0-Ha-7F5">
                                        <rect key="frame" x="0.0" y="204" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updateCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tT-f5-Qfb">
                                        <rect key="frame" x="0.0" y="239.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blockHeight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu6-zc-PEZ">
                                        <rect key="frame" x="0.0" y="275" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOf-Zo-06n">
                                <rect key="frame" x="129" y="542" width="117" height="30"/>
                                <state key="normal" title="blockcypher.com"/>
                                <connections>
                                    <action selector="blockExplorerButtonTapped:" destination="7es-NH-Hfm" eventType="touchUpInside" id="v5w-gh-Bme"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgf-na-KFP">
                                <rect key="frame" x="138" y="612" width="99" height="30"/>
                                <state key="normal" title="Close Channel"/>
                                <connections>
                                    <action selector="closeChannel:" destination="7es-NH-Hfm" eventType="touchUpInside" id="Gmc-mq-x4M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qgf-na-KFP" firstAttribute="top" secondItem="QOf-Zo-06n" secondAttribute="bottom" constant="40" id="06f-48-TAd"/>
                            <constraint firstItem="elM-JU-Xv7" firstAttribute="trailing" secondItem="jVz-fR-jxe" secondAttribute="trailing" constant="20" id="8tr-N7-6lW"/>
                            <constraint firstItem="jVz-fR-jxe" firstAttribute="top" secondItem="elM-JU-Xv7" secondAttribute="top" constant="20" id="EXr-xO-aVD"/>
                            <constraint firstItem="qgf-na-KFP" firstAttribute="centerX" secondItem="elM-JU-Xv7" secondAttribute="centerX" id="WiK-aE-oxl"/>
                            <constraint firstItem="QOf-Zo-06n" firstAttribute="centerX" secondItem="elM-JU-Xv7" secondAttribute="centerX" id="iLY-H9-iA7"/>
                            <constraint firstItem="elM-JU-Xv7" firstAttribute="bottom" secondItem="qgf-na-KFP" secondAttribute="bottom" constant="25" id="mi5-Ec-Hkt"/>
                            <constraint firstItem="jVz-fR-jxe" firstAttribute="leading" secondItem="elM-JU-Xv7" secondAttribute="leading" constant="20" id="tDR-kW-yeg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="elM-JU-Xv7"/>
                    </view>
                    <navigationItem key="navigationItem" id="CSY-cR-849">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="EHF-KO-ghl">
                            <connections>
                                <action selector="doneButtonTapped:" destination="7es-NH-Hfm" id="wyD-uu-zd8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceView" destination="KHs-YU-2QF" id="Xqu-fw-Gru"/>
                        <outlet property="blockExplorerButton" destination="QOf-Zo-06n" id="fVB-La-IVa"/>
                        <outlet property="blockHeightLabel" destination="Mu6-zc-PEZ" id="SYE-in-DHP"/>
                        <outlet property="capacityLabel" destination="xm9-gI-LFW" id="0cO-sm-EnY"/>
                        <outlet property="closeChannelButton" destination="qgf-na-KFP" id="KME-wf-uib"/>
                        <outlet property="localBalanceLabel" destination="SRC-rD-50q" id="HCw-Wh-NVV"/>
                        <outlet property="remoteBalanceLabel" destination="5Tf-9o-a6u" id="VCj-vf-38B"/>
                        <outlet property="remotePubKeyLabel" destination="U17-bc-kCg" id="7us-9b-mSQ"/>
                        <outlet property="stateLabel" destination="QW0-Ha-7F5" id="tLJ-dK-DWs"/>
                        <outlet property="updateCountLabel" destination="6tT-f5-Qfb" id="z78-Fl-Zw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHo-nm-OP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4412" y="-287"/>
        </scene>
        <!--Channel List View Controller-->
        <scene sceneID="VjA-Gg-NDq">
            <objects>
                <viewController storyboardIdentifier="ChannelViewController" id="qfZ-HA-Q7u" customClass="ChannelListViewController" customModule="Zap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ycu-RX-JKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLv-cT-0ck">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4p-Og-P8b">
                                        <rect key="frame" x="295" y="0.0" width="80" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="4nt-OG-tqz"/>
                                        </constraints>
                                        <state key="normal" image="icon-plus"/>
                                        <connections>
                                            <action selector="presentAddChannel:" destination="qfZ-HA-Q7u" eventType="touchUpInside" id="hQH-nc-iVj"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjv-go-bow" customClass="LineView" customModule="Zap" customModuleProvider="target">
                                        <rect key="frame" x="294" y="0.0" width="1" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="b3f-XW-oHu"/>
                                        </constraints>
                                    </view>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8Kj-e6-ZNh">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A4p-Og-P8b" secondAttribute="trailing" id="4Rk-hE-uLo"/>
                                    <constraint firstItem="tjv-go-bow" firstAttribute="leading" secondItem="8Kj-e6-ZNh" secondAttribute="trailing" id="9PA-Er-Prz"/>
                                    <constraint firstAttribute="height" constant="56" id="9wX-0A-EHG"/>
                                    <constraint firstAttribute="bottom" secondItem="8Kj-e6-ZNh" secondAttribute="bottom" id="Ny4-Bw-4Fc"/>
                                    <constraint firstItem="A4p-Og-P8b" firstAttribute="leading" secondItem="tjv-go-bow" secondAttribute="trailing" id="Tg0-nf-SEC"/>
                                    <constraint firstAttribute="bottom" secondItem="A4p-Og-P8b" secondAttribute="bottom" id="Wez-Zb-0SC"/>
                                    <constraint firstItem="tjv-go-bow" firstAttribute="top" secondItem="LLv-cT-0ck" secondAttribute="top" id="b8b-jb-1Uy"/>
                                    <constraint firstItem="A4p-Og-P8b" firstAttribute="top" secondItem="LLv-cT-0ck" secondAttribute="top" id="dms-aM-Avo"/>
                                    <constraint firstItem="8Kj-e6-ZNh" firstAttribute="top" secondItem="LLv-cT-0ck" secondAttribute="top" id="h2g-Jd-JWK"/>
                                    <constraint firstItem="8Kj-e6-ZNh" firstAttribute="leading" secondItem="LLv-cT-0ck" secondAttribute="leading" id="nxt-K6-yvV"/>
                                    <constraint firstAttribute="bottom" secondItem="tjv-go-bow" secondAttribute="bottom" id="vWb-Qz-ZGN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FET-KL-LGb">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FET-KL-LGb" firstAttribute="leading" secondItem="evo-uh-dCS" secondAttribute="leading" id="7ZC-dF-Ixy"/>
                            <constraint firstItem="LLv-cT-0ck" firstAttribute="leading" secondItem="evo-uh-dCS" secondAttribute="leading" id="AIU-3h-clr"/>
                            <constraint firstItem="FET-KL-LGb" firstAttribute="trailing" secondItem="evo-uh-dCS" secondAttribute="trailing" id="N0z-Jm-7oS"/>
                            <constraint firstItem="FET-KL-LGb" firstAttribute="bottom" secondItem="evo-uh-dCS" secondAttribute="bottom" id="Qi5-p2-wK3"/>
                            <constraint firstItem="LLv-cT-0ck" firstAttribute="top" secondItem="Ycu-RX-JKK" secondAttribute="top" id="VLf-iL-xvR"/>
                            <constraint firstItem="LLv-cT-0ck" firstAttribute="trailing" secondItem="evo-uh-dCS" secondAttribute="trailing" id="fzd-MC-Vpp"/>
                            <constraint firstItem="FET-KL-LGb" firstAttribute="top" secondItem="LLv-cT-0ck" secondAttribute="bottom" id="tMD-9E-bhV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evo-uh-dCS"/>
                    </view>
                    <navigationItem key="navigationItem" id="hPc-9d-Qbb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E33-pH-DHU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addChannelButton" destination="A4p-Og-P8b" id="wbI-Nb-KoO"/>
                        <outlet property="searchBackgroundView" destination="LLv-cT-0ck" id="it3-AQ-8JW"/>
                        <outlet property="searchBar" destination="8Kj-e6-ZNh" id="Re8-4u-JtT"/>
                        <outlet property="tableView" destination="FET-KL-LGb" id="cBM-dk-rOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQd-Ir-gU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="470.01499250374815"/>
        </scene>
        <!--Modal Navigation Controller-->
        <scene sceneID="uCH-8P-Idt">
            <objects>
                <navigationController storyboardIdentifier="ModalNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="tOg-JC-iar" customClass="ModalNavigationController" customModule="Zap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o05-vc-dS5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7es-NH-Hfm" kind="relationship" relationship="rootViewController" id="fQa-bx-y8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6m-Oj-VaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3494.4000000000001" y="-286.05697151424289"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-plus" width="16" height="16"/>
    </resources>
</document>
