<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qfZ-HA-Q7u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Open Channel View Controller-->
        <scene sceneID="arC-FL-EvQ">
            <objects>
                <viewController storyboardIdentifier="OpenChannelViewController" id="Y9V-lM-W8J" customClass="OpenChannelViewController" customModule="Zap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQK-ua-MLm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3b-0D-WN0">
                                <rect key="frame" x="15" y="434" width="345" height="30"/>
                                <state key="normal" title="Paste"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0X-6e-xhY">
                                <rect key="frame" x="15" y="489" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azP-LO-h8A">
                                <rect key="frame" x="260" y="612" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ba0-4H-lRs"/>
                                    <constraint firstAttribute="width" constant="100" id="hgm-Rx-ey4"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqN-Km-hsw" customClass="QRCodeScannerView" customModule="Zap" customModuleProvider="target">
                                <rect key="frame" x="15" y="79" width="345" height="345"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FqN-Km-hsw" secondAttribute="height" id="Sv4-2n-GaA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUc-U7-TdR">
                                <rect key="frame" x="15" y="474" width="345" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bx0-mK-mTU" firstAttribute="trailing" secondItem="FqN-Km-hsw" secondAttribute="trailing" constant="15" id="4ub-ln-4Mh"/>
                            <constraint firstItem="H3b-0D-WN0" firstAttribute="top" secondItem="FqN-Km-hsw" secondAttribute="bottom" constant="10" id="8wh-0R-D3q"/>
                            <constraint firstItem="cUc-U7-TdR" firstAttribute="top" secondItem="H3b-0D-WN0" secondAttribute="bottom" constant="10" id="E4n-SW-EaS"/>
                            <constraint firstItem="bx0-mK-mTU" firstAttribute="trailing" secondItem="azP-LO-h8A" secondAttribute="trailing" constant="15" id="EWg-QZ-egL"/>
                            <constraint firstItem="H3b-0D-WN0" firstAttribute="width" secondItem="FqN-Km-hsw" secondAttribute="width" id="KMZ-4A-rGf"/>
                            <constraint firstItem="FqN-Km-hsw" firstAttribute="leading" secondItem="bx0-mK-mTU" secondAttribute="leading" constant="15" id="L2e-Zj-Jy1"/>
                            <constraint firstItem="bx0-mK-mTU" firstAttribute="trailing" secondItem="cUc-U7-TdR" secondAttribute="trailing" constant="15" id="Pfm-yf-F4F"/>
                            <constraint firstItem="FqN-Km-hsw" firstAttribute="top" secondItem="bx0-mK-mTU" secondAttribute="top" constant="15" id="UpH-M2-nFY"/>
                            <constraint firstItem="bx0-mK-mTU" firstAttribute="trailing" secondItem="Z0X-6e-xhY" secondAttribute="trailing" constant="15" id="W8f-Du-yDh"/>
                            <constraint firstItem="H3b-0D-WN0" firstAttribute="centerX" secondItem="FqN-Km-hsw" secondAttribute="centerX" id="ZmL-5T-V4c"/>
                            <constraint firstItem="Z0X-6e-xhY" firstAttribute="leading" secondItem="bx0-mK-mTU" secondAttribute="leading" constant="15" id="h5k-Da-XRC"/>
                            <constraint firstItem="cUc-U7-TdR" firstAttribute="leading" secondItem="bx0-mK-mTU" secondAttribute="leading" constant="15" id="mCg-k0-Z3c"/>
                            <constraint firstItem="Z0X-6e-xhY" firstAttribute="top" secondItem="cUc-U7-TdR" secondAttribute="bottom" constant="15" id="sds-xE-0dh"/>
                            <constraint firstItem="bx0-mK-mTU" firstAttribute="bottom" secondItem="azP-LO-h8A" secondAttribute="bottom" constant="15" id="slC-XL-q6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bx0-mK-mTU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Efs-8O-bBB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="30O-ti-cfe">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Y9V-lM-W8J" id="ZYS-EK-YiO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="cUc-U7-TdR" id="AbI-cw-Diz"/>
                        <outlet property="amountTextField" destination="Z0X-6e-xhY" id="FuL-Vx-dsC"/>
                        <outlet property="createButton" destination="azP-LO-h8A" id="9pl-O4-FmK"/>
                        <outlet property="pasteButton" destination="H3b-0D-WN0" id="BzQ-Dc-M9K"/>
                        <outlet property="scannerView" destination="FqN-Km-hsw" id="Gqe-50-wd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8B-X0-S0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376.8000000000002" y="489.80509745127438"/>
        </scene>
        <!--Channel Detail View Controller-->
        <scene sceneID="VAC-RK-ZX1">
            <objects>
                <viewController storyboardIdentifier="ChannelDetailViewController" id="7es-NH-Hfm" customClass="ChannelDetailViewController" customModule="Zap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWN-JV-ry0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remotePubkey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U17-bc-kCg">
                                <rect key="frame" x="10" y="64" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm9-gI-LFW">
                                <rect key="frame" x="10" y="105" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="localBalance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRC-rD-50q">
                                <rect key="frame" x="10" y="146" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remoteBalance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tf-9o-a6u">
                                <rect key="frame" x="250" y="146" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isActive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW0-Ha-7F5">
                                <rect key="frame" x="305.5" y="105" width="59.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updateCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tT-f5-Qfb">
                                <rect key="frame" x="10" y="187" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOf-Zo-06n">
                                <rect key="frame" x="129" y="227.5" width="117" height="30"/>
                                <state key="normal" title="blockcypher.com"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgf-na-KFP">
                                <rect key="frame" x="138" y="297.5" width="99" height="30"/>
                                <state key="normal" title="Close Channel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qgf-na-KFP" firstAttribute="top" secondItem="QOf-Zo-06n" secondAttribute="bottom" constant="40" id="06f-48-TAd"/>
                            <constraint firstItem="5Tf-9o-a6u" firstAttribute="baseline" secondItem="SRC-rD-50q" secondAttribute="baseline" id="7SS-Sa-MQa"/>
                            <constraint firstItem="QW0-Ha-7F5" firstAttribute="baseline" secondItem="xm9-gI-LFW" secondAttribute="baseline" id="ERN-K5-fyQ"/>
                            <constraint firstItem="QOf-Zo-06n" firstAttribute="top" secondItem="6tT-f5-Qfb" secondAttribute="bottom" constant="20" id="NRY-Xc-JjR"/>
                            <constraint firstItem="elM-JU-Xv7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U17-bc-kCg" secondAttribute="trailing" constant="10" id="OjI-wQ-6Aj"/>
                            <constraint firstItem="U17-bc-kCg" firstAttribute="top" secondItem="elM-JU-Xv7" secondAttribute="top" id="PRc-sM-KTa"/>
                            <constraint firstItem="6tT-f5-Qfb" firstAttribute="leading" secondItem="SRC-rD-50q" secondAttribute="leading" id="Q1f-jF-gBW"/>
                            <constraint firstItem="qgf-na-KFP" firstAttribute="centerX" secondItem="elM-JU-Xv7" secondAttribute="centerX" id="WiK-aE-oxl"/>
                            <constraint firstItem="elM-JU-Xv7" firstAttribute="trailing" secondItem="QW0-Ha-7F5" secondAttribute="trailing" constant="10" id="cO7-lg-wBG"/>
                            <constraint firstItem="xm9-gI-LFW" firstAttribute="leading" secondItem="U17-bc-kCg" secondAttribute="leading" id="d3X-8Z-9PT"/>
                            <constraint firstItem="5Tf-9o-a6u" firstAttribute="trailing" secondItem="QW0-Ha-7F5" secondAttribute="trailing" id="eMC-gI-wbW"/>
                            <constraint firstItem="U17-bc-kCg" firstAttribute="leading" secondItem="elM-JU-Xv7" secondAttribute="leading" constant="10" id="gbD-Ff-xL0"/>
                            <constraint firstItem="QOf-Zo-06n" firstAttribute="centerX" secondItem="elM-JU-Xv7" secondAttribute="centerX" id="iLY-H9-iA7"/>
                            <constraint firstItem="SRC-rD-50q" firstAttribute="leading" secondItem="xm9-gI-LFW" secondAttribute="leading" id="jCI-kN-YFg"/>
                            <constraint firstItem="6tT-f5-Qfb" firstAttribute="top" secondItem="SRC-rD-50q" secondAttribute="bottom" constant="20" id="lXI-qA-c66"/>
                            <constraint firstItem="SRC-rD-50q" firstAttribute="top" secondItem="xm9-gI-LFW" secondAttribute="bottom" constant="20" id="meG-Ra-oVd"/>
                            <constraint firstItem="xm9-gI-LFW" firstAttribute="top" secondItem="U17-bc-kCg" secondAttribute="bottom" constant="20" id="zAV-dp-gCf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="elM-JU-Xv7"/>
                    </view>
                    <navigationItem key="navigationItem" id="CSY-cR-849">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="EHF-KO-ghl">
                            <connections>
                                <action selector="doneButtonTapped:" destination="7es-NH-Hfm" id="wyD-uu-zd8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blockExplorerButton" destination="QOf-Zo-06n" id="fVB-La-IVa"/>
                        <outlet property="capacityLabel" destination="xm9-gI-LFW" id="0cO-sm-EnY"/>
                        <outlet property="closeChannelButton" destination="qgf-na-KFP" id="KME-wf-uib"/>
                        <outlet property="localBalanceLabel" destination="SRC-rD-50q" id="HCw-Wh-NVV"/>
                        <outlet property="remoteBalanceLabel" destination="5Tf-9o-a6u" id="VCj-vf-38B"/>
                        <outlet property="remotePubKeyLabel" destination="U17-bc-kCg" id="7us-9b-mSQ"/>
                        <outlet property="stateLabel" destination="QW0-Ha-7F5" id="tLJ-dK-DWs"/>
                        <outlet property="updateCountLabel" destination="6tT-f5-Qfb" id="z78-Fl-Zw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHo-nm-OP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4412" y="-287"/>
        </scene>
        <!--Channel List View Controller-->
        <scene sceneID="VjA-Gg-NDq">
            <objects>
                <viewController storyboardIdentifier="ChannelViewController" id="qfZ-HA-Q7u" customClass="ChannelListViewController" customModule="Zap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ycu-RX-JKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLv-cT-0ck">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4p-Og-P8b">
                                        <rect key="frame" x="295" y="0.0" width="80" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="4nt-OG-tqz"/>
                                        </constraints>
                                        <state key="normal" image="icon-plus"/>
                                        <connections>
                                            <segue destination="Wuh-gH-MJ3" kind="presentation" id="6o2-aP-tQw"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjv-go-bow" customClass="LineView" customModule="Zap" customModuleProvider="target">
                                        <rect key="frame" x="294" y="0.0" width="1" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="b3f-XW-oHu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A4p-Og-P8b" secondAttribute="trailing" id="4Rk-hE-uLo"/>
                                    <constraint firstAttribute="height" constant="56" id="9wX-0A-EHG"/>
                                    <constraint firstItem="A4p-Og-P8b" firstAttribute="leading" secondItem="tjv-go-bow" secondAttribute="trailing" id="Tg0-nf-SEC"/>
                                    <constraint firstAttribute="bottom" secondItem="A4p-Og-P8b" secondAttribute="bottom" id="Wez-Zb-0SC"/>
                                    <constraint firstItem="tjv-go-bow" firstAttribute="top" secondItem="LLv-cT-0ck" secondAttribute="top" id="b8b-jb-1Uy"/>
                                    <constraint firstItem="A4p-Og-P8b" firstAttribute="top" secondItem="LLv-cT-0ck" secondAttribute="top" id="dms-aM-Avo"/>
                                    <constraint firstAttribute="bottom" secondItem="tjv-go-bow" secondAttribute="bottom" id="vWb-Qz-ZGN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FET-KL-LGb">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FET-KL-LGb" firstAttribute="leading" secondItem="evo-uh-dCS" secondAttribute="leading" id="7ZC-dF-Ixy"/>
                            <constraint firstItem="LLv-cT-0ck" firstAttribute="leading" secondItem="evo-uh-dCS" secondAttribute="leading" id="AIU-3h-clr"/>
                            <constraint firstItem="FET-KL-LGb" firstAttribute="trailing" secondItem="evo-uh-dCS" secondAttribute="trailing" id="N0z-Jm-7oS"/>
                            <constraint firstItem="FET-KL-LGb" firstAttribute="bottom" secondItem="evo-uh-dCS" secondAttribute="bottom" id="Qi5-p2-wK3"/>
                            <constraint firstItem="LLv-cT-0ck" firstAttribute="top" secondItem="Ycu-RX-JKK" secondAttribute="top" id="VLf-iL-xvR"/>
                            <constraint firstItem="LLv-cT-0ck" firstAttribute="trailing" secondItem="evo-uh-dCS" secondAttribute="trailing" id="fzd-MC-Vpp"/>
                            <constraint firstItem="FET-KL-LGb" firstAttribute="top" secondItem="LLv-cT-0ck" secondAttribute="bottom" id="tMD-9E-bhV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evo-uh-dCS"/>
                    </view>
                    <navigationItem key="navigationItem" id="hPc-9d-Qbb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E33-pH-DHU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBackgroundView" destination="LLv-cT-0ck" id="it3-AQ-8JW"/>
                        <outlet property="tableView" destination="FET-KL-LGb" id="cBM-dk-rOx"/>
                        <segue destination="tOg-JC-iar" kind="presentation" identifier="showChannelDetailViewController" id="Xl6-7N-NrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQd-Ir-gU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="470.01499250374815"/>
        </scene>
        <!--Modal Navigation Controller-->
        <scene sceneID="uCH-8P-Idt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tOg-JC-iar" customClass="ModalNavigationController" customModule="Zap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o05-vc-dS5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7es-NH-Hfm" kind="relationship" relationship="rootViewController" id="fQa-bx-y8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6m-Oj-VaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3494.4000000000001" y="-286.05697151424289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OWl-3q-ubo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wuh-gH-MJ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="141-rd-2a2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y9V-lM-W8J" kind="relationship" relationship="rootViewController" id="aCu-Nd-lP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xET-QA-gRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3494" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-plus" width="16" height="16"/>
    </resources>
</document>
