<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DAt-Si-HA1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mnemonic View Controller-->
        <scene sceneID="Pkv-j1-ZWo">
            <objects>
                <viewController id="DAt-Si-HA1" customClass="MnemonicViewController" customModule="Zap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADC-XM-yYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9p-5X-m18">
                                <rect key="frame" x="166" y="333" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVd-6h-tYG">
                                <rect key="frame" x="314" y="622" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="DAt-Si-HA1" eventType="touchUpInside" id="X3H-n7-MNt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tfk-9u-yrO" firstAttribute="trailing" secondItem="OVd-6h-tYG" secondAttribute="trailing" constant="15" id="3hx-GN-DUB"/>
                            <constraint firstItem="d9p-5X-m18" firstAttribute="centerX" secondItem="Tfk-9u-yrO" secondAttribute="centerX" id="6eB-xe-CR9"/>
                            <constraint firstItem="d9p-5X-m18" firstAttribute="centerY" secondItem="Tfk-9u-yrO" secondAttribute="centerY" id="U1p-sI-37W"/>
                            <constraint firstItem="Tfk-9u-yrO" firstAttribute="bottom" secondItem="OVd-6h-tYG" secondAttribute="bottom" constant="15" id="otT-Fd-am7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tfk-9u-yrO"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="OVd-6h-tYG" id="lyF-Wo-G6G"/>
                        <outlet property="mnemoniceLabel" destination="d9p-5X-m18" id="syo-90-JoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hc-vY-HWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="119"/>
        </scene>
    </scenes>
</document>
