<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ixL-OF-VNO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment Detail View Controller-->
        <scene sceneID="plS-Wj-bVi">
            <objects>
                <viewController id="Mh9-nt-3P0" customClass="PaymentDetailViewController" customModule="Zap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4y-L1-aAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="y22-P4-Kxd">
                                <rect key="frame" x="20" y="84" width="335" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsw-bH-rJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nql-vu-TKw">
                                        <rect key="frame" x="0.0" y="35.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bc-8V-0gH">
                                        <rect key="frame" x="0.0" y="71" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHk-Xd-ByS">
                                        <rect key="frame" x="0.0" y="106.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59B-VN-Zdh">
                                        <rect key="frame" x="0.0" y="142" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jvH-I0-tA4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="updateMemo:" destination="Mh9-nt-3P0" eventType="editingChanged" id="YoQ-ya-gxg"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVC-qa-lDZ">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="hideTransaction:" destination="Mh9-nt-3P0" eventType="touchUpInside" id="Nne-9r-29h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aCn-hO-Pfs" firstAttribute="trailing" secondItem="y22-P4-Kxd" secondAttribute="trailing" constant="20" id="1gn-I0-AEx"/>
                            <constraint firstItem="y22-P4-Kxd" firstAttribute="top" secondItem="aCn-hO-Pfs" secondAttribute="top" constant="20" id="Qlh-cf-X0g"/>
                            <constraint firstItem="y22-P4-Kxd" firstAttribute="leading" secondItem="aCn-hO-Pfs" secondAttribute="leading" constant="20" id="bt3-vX-jKk"/>
                            <constraint firstItem="KVC-qa-lDZ" firstAttribute="centerX" secondItem="aCn-hO-Pfs" secondAttribute="centerX" id="os7-sk-EUd"/>
                            <constraint firstItem="aCn-hO-Pfs" firstAttribute="bottom" secondItem="KVC-qa-lDZ" secondAttribute="bottom" constant="20" id="p6e-zX-Kai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aCn-hO-Pfs"/>
                    </view>
                    <navigationItem key="navigationItem" id="oXV-L8-hjB">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WIt-0S-CJ5">
                            <connections>
                                <action selector="doneButtonTapped:" destination="Mh9-nt-3P0" id="VKH-nj-bLJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountLabel" destination="8Bc-8V-0gH" id="ivX-g5-8h1"/>
                        <outlet property="dateLabel" destination="nql-vu-TKw" id="Pci-HD-UYJ"/>
                        <outlet property="feeLabel" destination="hsw-bH-rJ1" id="ELE-no-Ctu"/>
                        <outlet property="hideTransactionButton" destination="KVC-qa-lDZ" id="PoR-cS-pxr"/>
                        <outlet property="memoLabel" destination="ZHk-Xd-ByS" id="uv5-Zk-LM2"/>
                        <outlet property="memoTextField" destination="59B-VN-Zdh" id="NJx-La-GFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDB-Wm-Rcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="159.67016491754123"/>
        </scene>
        <!--Modal Navigation Controller-->
        <scene sceneID="UgX-aN-W4B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ixL-OF-VNO" customClass="ModalNavigationController" customModule="Zap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="smy-5u-D8d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mh9-nt-3P0" kind="relationship" relationship="rootViewController" id="8kB-ZJ-RTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc3-3X-4OG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="159.67016491754123"/>
        </scene>
    </scenes>
</document>
