<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w5j-WH-aZe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pin View Controller-->
        <scene sceneID="C4M-21-GqT">
            <objects>
                <viewController id="w5j-WH-aZe" customClass="PinViewController" customModule="Zap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJq-Lz-K9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vX5-PH-Lj6">
                                <rect key="frame" x="15" y="352" width="345" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="J15-NH-8nk"/>
                                </constraints>
                                <connections>
                                    <segue destination="1VS-sg-PjW" kind="embed" identifier="addNumPad" id="wFm-Zf-cuk"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKn-a3-ds0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="352"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="l6a-vs-Gmm" customClass="PinView" customModule="Zap" customModuleProvider="target">
                                        <rect key="frame" x="82" y="194" width="210" height="14"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="OMb-wm-wyV"/>
                                            <constraint firstAttribute="height" constant="14" id="VEn-31-X69"/>
                                        </constraints>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gn8-lB-CuG">
                                        <rect key="frame" x="177" y="191" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin-logo" translatesAutoresizingMaskIntoConstraints="NO" id="lUe-bL-uQc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lUe-bL-uQc" firstAttribute="leading" secondItem="KKn-a3-ds0" secondAttribute="leading" id="1it-Hd-cBh"/>
                                    <constraint firstAttribute="trailing" secondItem="lUe-bL-uQc" secondAttribute="trailing" id="71Q-er-vxZ"/>
                                    <constraint firstItem="gn8-lB-CuG" firstAttribute="centerX" secondItem="KKn-a3-ds0" secondAttribute="centerX" id="DyY-fw-tbp"/>
                                    <constraint firstItem="gn8-lB-CuG" firstAttribute="centerY" secondItem="l6a-vs-Gmm" secondAttribute="centerY" id="IeV-2y-hDi"/>
                                    <constraint firstItem="lUe-bL-uQc" firstAttribute="top" secondItem="KKn-a3-ds0" secondAttribute="top" id="ZgG-rV-qFO"/>
                                    <constraint firstItem="l6a-vs-Gmm" firstAttribute="centerY" secondItem="KKn-a3-ds0" secondAttribute="centerY" constant="25" id="dSd-J7-7T5"/>
                                    <constraint firstItem="l6a-vs-Gmm" firstAttribute="centerX" secondItem="KKn-a3-ds0" secondAttribute="centerX" id="dyn-3p-HIB"/>
                                    <constraint firstItem="l6a-vs-Gmm" firstAttribute="top" secondItem="lUe-bL-uQc" secondAttribute="bottom" id="pWV-gc-Pvt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jgC-LF-iyx" firstAttribute="trailing" secondItem="vX5-PH-Lj6" secondAttribute="trailing" constant="15" id="8PL-3W-6FT"/>
                            <constraint firstItem="vX5-PH-Lj6" firstAttribute="top" secondItem="KKn-a3-ds0" secondAttribute="bottom" id="GO8-eP-ALe"/>
                            <constraint firstItem="KKn-a3-ds0" firstAttribute="trailing" secondItem="jgC-LF-iyx" secondAttribute="trailing" id="Uxs-90-D8U"/>
                            <constraint firstItem="KKn-a3-ds0" firstAttribute="leading" secondItem="jgC-LF-iyx" secondAttribute="leading" id="bcL-SV-YIQ"/>
                            <constraint firstItem="KKn-a3-ds0" firstAttribute="top" secondItem="VJq-Lz-K9r" secondAttribute="top" id="kSz-kz-m8B"/>
                            <constraint firstItem="jgC-LF-iyx" firstAttribute="bottom" secondItem="vX5-PH-Lj6" secondAttribute="bottom" constant="15" id="lf3-Ba-mHT"/>
                            <constraint firstItem="vX5-PH-Lj6" firstAttribute="leading" secondItem="jgC-LF-iyx" secondAttribute="leading" constant="15" id="xO1-hT-gcY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jgC-LF-iyx"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="gn8-lB-CuG" id="cKd-h0-OkW"/>
                        <outlet property="pinStackView" destination="l6a-vs-Gmm" id="H4S-ph-Nro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hef-gl-v91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1724" y="233"/>
        </scene>
        <!--Numeric Key Pad View Controller-->
        <scene sceneID="HTL-xC-HQF">
            <objects>
                <viewController storyboardIdentifier="NumericKeyPadViewController" id="1VS-sg-PjW" customClass="NumericKeyPadViewController" customModule="Zap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEG-Du-SiQ">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8zd-ua-jwe">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nTs-zx-ZrS">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="75"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etw-qE-Hfk">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="1VS-sg-PjW" eventType="touchUpInside" id="Lsa-hA-777"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQT-ef-CXM">
                                                <rect key="frame" x="115" y="0.0" width="115" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="1VS-sg-PjW" eventType="touchUpInside" id="UnJ-wh-F9y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCr-CG-HCU">
                                                <rect key="frame" x="230" y="0.0" width="115" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="1VS-sg-PjW" eventType="touchUpInside" id="tp3-2F-Uqz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UrR-Yw-goh">
                                        <rect key="frame" x="0.0" y="75" width="345" height="75"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkr-ov-L07">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="1VS-sg-PjW" eventType="touchUpInside" id="Gz7-Nq-u3y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud9-kf-xzn">
                                                <rect key="frame" x="115" y="0.0" width="115" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="1VS-sg-PjW" eventType="touchUpInside" id="fE2-ef-hNj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggY-H8-g5S">
                                                <rect key="frame" x="230" y="0.0" width="115" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="1VS-sg-PjW" eventType="touchUpInside" id="Kih-Yk-Ohy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="SOx-54-a3K"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NhY-pb-xBp">
                                        <rect key="frame" x="0.0" y="150" width="345" height="75"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4x-oI-foG">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="1VS-sg-PjW" eventType="touchUpInside" id="N9x-h1-bmC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av3-lX-WsW">
                                                <rect key="frame" x="115" y="0.0" width="115" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="1VS-sg-PjW" eventType="touchUpInside" id="PdA-Oa-x82"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXq-av-eZT">
                                                <rect key="frame" x="230" y="0.0" width="115" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="1VS-sg-PjW" eventType="touchUpInside" id="Xas-bm-I5m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="tRv-NQ-zCa"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gBL-S9-YWe">
                                        <rect key="frame" x="0.0" y="225" width="345" height="75"/>
                                        <subviews>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tR6-93-Z0k">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="1VS-sg-PjW" eventType="touchUpInside" id="KRG-tc-QbT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk7-iE-y8s">
                                                <rect key="frame" x="115" y="0.0" width="115" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="1VS-sg-PjW" eventType="touchUpInside" id="V7l-fM-v9B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUG-e1-EWs">
                                                <rect key="frame" x="230" y="0.0" width="115" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <state key="normal" image="pin-back-symbol"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="1VS-sg-PjW" eventType="touchUpInside" id="Cla-pi-sQo"/>
                                                    <outletCollection property="gestureRecognizers" destination="4N3-Ko-aSm" appends="YES" id="icc-Ii-IN0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="a60-AI-DF6"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8zd-ua-jwe" firstAttribute="top" secondItem="jEG-Du-SiQ" secondAttribute="top" id="A8f-4w-eZf"/>
                            <constraint firstItem="8zd-ua-jwe" firstAttribute="bottom" secondItem="7xb-1B-Ulg" secondAttribute="bottom" id="ff3-Zr-C3x"/>
                            <constraint firstItem="8zd-ua-jwe" firstAttribute="trailing" secondItem="7xb-1B-Ulg" secondAttribute="trailing" id="hKB-RJ-bJM"/>
                            <constraint firstItem="8zd-ua-jwe" firstAttribute="leading" secondItem="7xb-1B-Ulg" secondAttribute="leading" id="nPC-aU-WeK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7xb-1B-Ulg"/>
                    </view>
                    <connections>
                        <outlet property="pointButton" destination="tR6-93-Z0k" id="BUb-Wn-cVY"/>
                        <outletCollection property="buttons" destination="Etw-qE-Hfk" collectionClass="NSMutableArray" id="Uuj-9k-eCP"/>
                        <outletCollection property="buttons" destination="tQT-ef-CXM" collectionClass="NSMutableArray" id="aMf-8s-lz2"/>
                        <outletCollection property="buttons" destination="cCr-CG-HCU" collectionClass="NSMutableArray" id="80t-wK-O1v"/>
                        <outletCollection property="buttons" destination="ud9-kf-xzn" collectionClass="NSMutableArray" id="any-CX-7SO"/>
                        <outletCollection property="buttons" destination="av3-lX-WsW" collectionClass="NSMutableArray" id="bC3-Nb-dsf"/>
                        <outletCollection property="buttons" destination="wUG-e1-EWs" collectionClass="NSMutableArray" id="Icx-Hd-gFF"/>
                        <outletCollection property="buttons" destination="yk7-iE-y8s" collectionClass="NSMutableArray" id="uBd-sJ-VkY"/>
                        <outletCollection property="buttons" destination="tR6-93-Z0k" collectionClass="NSMutableArray" id="beI-mQ-W4R"/>
                        <outletCollection property="buttons" destination="rXq-av-eZT" collectionClass="NSMutableArray" id="bfL-pn-REI"/>
                        <outletCollection property="buttons" destination="av3-lX-WsW" collectionClass="NSMutableArray" id="sqW-4B-Bem"/>
                        <outletCollection property="buttons" destination="r4x-oI-foG" collectionClass="NSMutableArray" id="oxx-wh-5HG"/>
                        <outletCollection property="buttons" destination="ggY-H8-g5S" collectionClass="NSMutableArray" id="GN5-lc-QfN"/>
                        <outletCollection property="buttons" destination="ud9-kf-xzn" collectionClass="NSMutableArray" id="tGX-dm-ibA"/>
                        <outletCollection property="buttons" destination="Bkr-ov-L07" collectionClass="NSMutableArray" id="hoS-xl-98P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA1-y9-VGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="4N3-Ko-aSm">
                    <connections>
                        <action selector="longPressChanged:" destination="1VS-sg-PjW" id="AVV-ei-mHa"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-801" y="232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Th-FE-rWF">
            <objects>
                <viewController id="Kce-Vs-DG0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cr8-0a-y34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huB-bK-k8S">
                                <rect key="frame" x="15" y="352" width="345" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Oe9-3J-ivx"/>
                                </constraints>
                                <connections>
                                    <segue destination="1VS-sg-PjW" kind="embed" id="HGL-bg-T84"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZN-GB-LBs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="352"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ey3-Yd-fVq">
                                        <rect key="frame" x="82" y="191" width="210" height="20"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="EZs-cE-mQ8"/>
                                            <constraint firstAttribute="height" constant="20" id="nYc-og-kq7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ey3-Yd-fVq" firstAttribute="centerY" secondItem="YZN-GB-LBs" secondAttribute="centerY" constant="25" id="L3P-fg-rxb"/>
                                    <constraint firstItem="ey3-Yd-fVq" firstAttribute="centerX" secondItem="YZN-GB-LBs" secondAttribute="centerX" id="MHL-74-r7r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YZN-GB-LBs" firstAttribute="top" secondItem="cr8-0a-y34" secondAttribute="top" id="1Sx-S1-LlB"/>
                            <constraint firstItem="RqX-V0-gds" firstAttribute="trailing" secondItem="huB-bK-k8S" secondAttribute="trailing" constant="15" id="75U-aZ-4f3"/>
                            <constraint firstItem="RqX-V0-gds" firstAttribute="bottom" secondItem="huB-bK-k8S" secondAttribute="bottom" constant="15" id="E4C-VZ-91d"/>
                            <constraint firstItem="huB-bK-k8S" firstAttribute="leading" secondItem="RqX-V0-gds" secondAttribute="leading" constant="15" id="MWe-0q-K9t"/>
                            <constraint firstItem="YZN-GB-LBs" firstAttribute="trailing" secondItem="RqX-V0-gds" secondAttribute="trailing" id="c8K-aw-e0C"/>
                            <constraint firstItem="YZN-GB-LBs" firstAttribute="leading" secondItem="RqX-V0-gds" secondAttribute="leading" id="db3-yK-ATO"/>
                            <constraint firstItem="huB-bK-k8S" firstAttribute="top" secondItem="YZN-GB-LBs" secondAttribute="bottom" id="r5V-7A-lN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RqX-V0-gds"/>
                    </view>
                    <connections>
                        <outlet property="pinStackView" destination="ey3-Yd-fVq" id="8fn-fo-tpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHw-ld-yd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1724" y="981"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin-back-symbol" width="10" height="17"/>
        <image name="pin-logo" width="38" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wFm-Zf-cuk"/>
    </inferredMetricsTieBreakers>
</document>
