<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0q7-Zd-bNg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--lnd.log-->
        <scene sceneID="pd8-7H-rOJ">
            <objects>
                <viewController id="lIy-NJ-jS0" customClass="LndLogViewController" customModule="Zap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAt-ix-GH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BZp-3e-bHZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cKz-iB-c7o" firstAttribute="bottom" secondItem="BZp-3e-bHZ" secondAttribute="bottom" id="DNf-fg-5cG"/>
                            <constraint firstItem="BZp-3e-bHZ" firstAttribute="top" secondItem="cKz-iB-c7o" secondAttribute="top" id="K4S-tc-90E"/>
                            <constraint firstItem="BZp-3e-bHZ" firstAttribute="leading" secondItem="cKz-iB-c7o" secondAttribute="leading" id="ZCQ-4v-WHM"/>
                            <constraint firstItem="BZp-3e-bHZ" firstAttribute="trailing" secondItem="cKz-iB-c7o" secondAttribute="trailing" id="keO-eJ-3Qz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cKz-iB-c7o"/>
                    </view>
                    <navigationItem key="navigationItem" title="lnd.log" id="wNm-0J-VNv">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="2q2-Qk-qlw">
                            <connections>
                                <action selector="shareLog:" destination="lIy-NJ-jS0" id="qhH-NQ-phb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="deP-vR-yXJ">
                            <connections>
                                <action selector="dismissViewController:" destination="lIy-NJ-jS0" id="og6-fU-Wjt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="BZp-3e-bHZ" id="l3G-ky-zDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoX-90-bpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.20000000000005" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZEy-tp-e1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0q7-Zd-bNg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iER-2b-YoU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lIy-NJ-jS0" kind="relationship" relationship="rootViewController" id="aQX-b3-PcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWk-fs-rSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
