<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J4r-Ef-mEB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction List View Controller-->
        <scene sceneID="pCU-iQ-a1q">
            <objects>
                <viewController storyboardIdentifier="TransactionHistoryViewController" automaticallyAdjustsScrollViewInsets="NO" id="J4r-Ef-mEB" customClass="TransactionListViewController" customModule="Zap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bR-C8-Rp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pF1-OT-IUM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pF1-OT-IUM" firstAttribute="leading" secondItem="7bR-C8-Rp0" secondAttribute="leading" id="09a-Wc-QeS"/>
                            <constraint firstAttribute="bottom" secondItem="pF1-OT-IUM" secondAttribute="bottom" id="1IX-rc-cTh"/>
                            <constraint firstItem="pF1-OT-IUM" firstAttribute="top" secondItem="7bR-C8-Rp0" secondAttribute="top" id="Zgd-WE-U3g"/>
                            <constraint firstAttribute="trailing" secondItem="pF1-OT-IUM" secondAttribute="trailing" id="dTE-8X-Q84"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Q0-UA-jDF"/>
                    </view>
                    <navigationItem key="navigationItem" id="9kN-Qf-4xr"/>
                    <connections>
                        <outlet property="tableView" destination="pF1-OT-IUM" id="iv8-dO-2AL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yb-YJ-KKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="-621.13943028485767"/>
        </scene>
    </scenes>
</document>
