<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4z8-4j-5GR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="sD4-qN-ajj">
            <objects>
                <viewController id="d1h-ld-rAe" customClass="DetailViewController" customModule="Zap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uR7-lF-x5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qKg-eB-eyp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFm-xb-PNK">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="hideTransaction:" destination="d1h-ld-rAe" eventType="touchUpInside" id="KHm-wt-rfT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tFm-xb-PNK" firstAttribute="centerX" secondItem="Pcr-4e-g1R" secondAttribute="centerX" id="8BY-yP-qu0"/>
                            <constraint firstItem="Pcr-4e-g1R" firstAttribute="trailing" secondItem="qKg-eB-eyp" secondAttribute="trailing" id="DOI-VH-KEV"/>
                            <constraint firstItem="qKg-eB-eyp" firstAttribute="bottom" secondItem="Pcr-4e-g1R" secondAttribute="bottom" id="TQz-Ph-vBv"/>
                            <constraint firstItem="qKg-eB-eyp" firstAttribute="leading" secondItem="Pcr-4e-g1R" secondAttribute="leading" id="TWQ-8x-Opx"/>
                            <constraint firstItem="Pcr-4e-g1R" firstAttribute="bottom" secondItem="tFm-xb-PNK" secondAttribute="bottom" constant="20" id="WuA-ka-86U"/>
                            <constraint firstItem="qKg-eB-eyp" firstAttribute="top" secondItem="Pcr-4e-g1R" secondAttribute="top" id="lby-JR-pj0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pcr-4e-g1R"/>
                    </view>
                    <navigationItem key="navigationItem" id="YTc-lf-Oas">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pYa-cB-hU9">
                            <connections>
                                <action selector="doneButtonTapped:" destination="d1h-ld-rAe" id="rPN-oy-we3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hideTransactionButton" destination="tFm-xb-PNK" id="9Ws-kc-UNu"/>
                        <outlet property="tableView" destination="qKg-eB-eyp" id="Cii-iH-3vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="475-xD-lWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="-74.212893553223395"/>
        </scene>
        <!--Modal Navigation Controller-->
        <scene sceneID="fA5-7M-Lxe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4z8-4j-5GR" customClass="ModalNavigationController" customModule="Zap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qhH-EC-P4t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1h-ld-rAe" kind="relationship" relationship="rootViewController" id="ai6-4w-gEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E4-la-GVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="-74.212893553223395"/>
        </scene>
    </scenes>
</document>
