<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send Lightning Invoice View Controller-->
        <scene sceneID="7et-gV-Az3">
            <objects>
                <viewController storyboardIdentifier="SendLightningInvoiceViewController" id="GP5-eW-YOL" customClass="SendLightningInvoiceViewController" customModule="Zap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o42-Gd-GP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xLC-QL-AbG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKC-ud-dN0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RLS-31-0fX">
                                                <rect key="frame" x="20" y="25" width="42" height="56.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLT-bT-U1W">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAt-Vj-aUr">
                                                        <rect key="frame" x="0.0" y="36" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_send_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="9Mg-ms-6rf">
                                                <rect key="frame" x="177.5" y="46" width="20" height="14"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezj-er-pW6">
                                                <rect key="frame" x="212.5" y="43" width="142.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ezj-er-pW6" firstAttribute="leading" secondItem="9Mg-ms-6rf" secondAttribute="trailing" constant="15" id="Lsh-Bo-urp"/>
                                            <constraint firstItem="9Mg-ms-6rf" firstAttribute="centerY" secondItem="jKC-ud-dN0" secondAttribute="centerY" id="RnW-7w-Sum"/>
                                            <constraint firstItem="9Mg-ms-6rf" firstAttribute="centerX" secondItem="jKC-ud-dN0" secondAttribute="centerX" id="Snk-N3-Kbh"/>
                                            <constraint firstAttribute="bottom" secondItem="RLS-31-0fX" secondAttribute="bottom" constant="25" id="asA-Er-hpN"/>
                                            <constraint firstAttribute="trailing" secondItem="ezj-er-pW6" secondAttribute="trailing" constant="20" id="bqO-K0-Kro"/>
                                            <constraint firstItem="ezj-er-pW6" firstAttribute="centerY" secondItem="jKC-ud-dN0" secondAttribute="centerY" id="kZ1-23-JID"/>
                                            <constraint firstItem="RLS-31-0fX" firstAttribute="leading" secondItem="jKC-ud-dN0" secondAttribute="leading" constant="20" id="uDl-26-6ut"/>
                                            <constraint firstItem="RLS-31-0fX" firstAttribute="top" secondItem="jKC-ud-dN0" secondAttribute="top" constant="25" id="xyk-4P-vdK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eZE-Qb-R0n" userLabel="Memo View">
                                        <rect key="frame" x="0.0" y="106.5" width="375" height="463.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPL-uG-r9Y">
                                                <rect key="frame" x="20" y="20" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93458518400000001" green="0.93458518400000001" blue="0.93458518400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LPL-uG-r9Y" secondAttribute="trailing" constant="20" id="Rwk-76-zHN"/>
                                            <constraint firstItem="LPL-uG-r9Y" firstAttribute="leading" secondItem="eZE-Qb-R0n" secondAttribute="leading" constant="20" id="Ynr-jb-03O"/>
                                            <constraint firstItem="LPL-uG-r9Y" firstAttribute="top" secondItem="eZE-Qb-R0n" secondAttribute="top" constant="20" id="gwA-wA-Xtg"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LPL-uG-r9Y" secondAttribute="bottom" constant="20" id="z5j-mU-orn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qte-7J-D41" customClass="GradientView" customModule="Zap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="570" width="375" height="97"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kme-Hg-TE2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="sendButtonTapped:" destination="GP5-eW-YOL" eventType="touchUpInside" id="KqB-IF-tdf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kme-Hg-TE2" secondAttribute="trailing" id="71m-3z-cQt"/>
                                            <constraint firstItem="kme-Hg-TE2" firstAttribute="leading" secondItem="Qte-7J-D41" secondAttribute="leading" id="IcQ-QD-eSg"/>
                                            <constraint firstItem="kme-Hg-TE2" firstAttribute="top" secondItem="Qte-7J-D41" secondAttribute="top" id="Yo8-pM-eBx"/>
                                            <constraint firstAttribute="height" constant="97" id="bl6-48-AYE"/>
                                            <constraint firstAttribute="bottom" secondItem="kme-Hg-TE2" secondAttribute="bottom" id="opB-KJ-yDM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xLC-QL-AbG" secondAttribute="bottom" id="BPq-qw-Y0f"/>
                            <constraint firstItem="xLC-QL-AbG" firstAttribute="leading" secondItem="BFy-96-Ycd" secondAttribute="leading" id="LmX-mB-TuY"/>
                            <constraint firstItem="xLC-QL-AbG" firstAttribute="trailing" secondItem="BFy-96-Ycd" secondAttribute="trailing" id="SE7-x9-aAY"/>
                            <constraint firstItem="xLC-QL-AbG" firstAttribute="top" secondItem="o42-Gd-GP7" secondAttribute="top" id="a0d-GC-v5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BFy-96-Ycd"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="vLT-bT-U1W" id="HZu-x5-iFS"/>
                        <outlet property="arrowImageView" destination="9Mg-ms-6rf" id="sVA-Xp-cky"/>
                        <outlet property="destinationLabel" destination="ezj-er-pW6" id="aSh-nC-bUN"/>
                        <outlet property="memoLabel" destination="LPL-uG-r9Y" id="mQh-dx-mKb"/>
                        <outlet property="paymentBackground" destination="jKC-ud-dN0" id="WKu-Yd-vGv"/>
                        <outlet property="paymentRequestView" destination="xLC-QL-AbG" id="tce-uW-9Ac"/>
                        <outlet property="secondaryAmountLabel" destination="sAt-Vj-aUr" id="bWw-jV-z5n"/>
                        <outlet property="sendButton" destination="kme-Hg-TE2" id="0Ka-zH-Sen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwz-wd-qdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_send_arrow" width="20" height="14"/>
    </resources>
</document>
