<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lI3-xp-eRz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send View Controller-->
        <scene sceneID="INo-PI-erI">
            <objects>
                <viewController storyboardIdentifier="SendViewController" id="Kuo-Ik-Jbr" customClass="SendViewController" customModule="Zap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fve-Tg-hJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13n-fC-sEj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Er5-sz-paX" customClass="QRCodeScannerView" customModule="Zap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFp-Y2-0Ds">
                                        <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFS-zg-kjg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="8mH-gp-nbW"/>
                                                </constraints>
                                                <state key="normal" title="Paste"/>
                                                <connections>
                                                    <action selector="pasteButtonTapped:" destination="Kuo-Ik-Jbr" eventType="touchUpInside" id="6oi-Zv-4ew"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UFS-zg-kjg" firstAttribute="leading" secondItem="bFp-Y2-0Ds" secondAttribute="leading" id="Be5-KK-UqW"/>
                                            <constraint firstItem="UFS-zg-kjg" firstAttribute="top" secondItem="bFp-Y2-0Ds" secondAttribute="top" id="DKj-vH-6Y1"/>
                                            <constraint firstAttribute="trailing" secondItem="UFS-zg-kjg" secondAttribute="trailing" id="dXe-zP-JAL"/>
                                            <constraint firstAttribute="bottom" secondItem="UFS-zg-kjg" secondAttribute="bottom" priority="250" id="xrB-zy-yzG"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr-code-overlay" translatesAutoresizingMaskIntoConstraints="NO" id="CBf-Fm-Ce5">
                                        <rect key="frame" x="32.5" y="178.5" width="310" height="310"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CBf-Fm-Ce5" firstAttribute="centerY" secondItem="13n-fC-sEj" secondAttribute="centerY" id="6EH-zd-e9x"/>
                                    <constraint firstItem="Er5-sz-paX" firstAttribute="leading" secondItem="13n-fC-sEj" secondAttribute="leading" id="Dnd-yZ-Zc2"/>
                                    <constraint firstItem="CBf-Fm-Ce5" firstAttribute="centerX" secondItem="13n-fC-sEj" secondAttribute="centerX" id="Q8A-0Q-rX0"/>
                                    <constraint firstItem="bFp-Y2-0Ds" firstAttribute="leading" secondItem="13n-fC-sEj" secondAttribute="leading" id="VO8-U4-VNv"/>
                                    <constraint firstAttribute="trailing" secondItem="bFp-Y2-0Ds" secondAttribute="trailing" id="VWK-hS-HNG"/>
                                    <constraint firstAttribute="trailing" secondItem="Er5-sz-paX" secondAttribute="trailing" id="ZfL-3I-5oQ"/>
                                    <constraint firstItem="Er5-sz-paX" firstAttribute="top" secondItem="13n-fC-sEj" secondAttribute="top" id="a0Z-I3-uM5"/>
                                    <constraint firstAttribute="bottom" secondItem="Er5-sz-paX" secondAttribute="bottom" id="bJw-PP-uZd"/>
                                    <constraint firstItem="bFp-Y2-0Ds" firstAttribute="bottom" secondItem="Er5-sz-paX" secondAttribute="bottom" id="hTL-ei-FMd"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edH-GZ-eFV">
                                <rect key="frame" x="0.0" y="667" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="b0b-wQ-pkr"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="edH-GZ-eFV" firstAttribute="top" secondItem="Fve-Tg-hJ7" secondAttribute="bottom" id="2na-fW-Wma"/>
                            <constraint firstItem="edH-GZ-eFV" firstAttribute="trailing" secondItem="YPm-UD-Eu1" secondAttribute="trailing" id="3ov-Ej-4Vy"/>
                            <constraint firstAttribute="bottom" secondItem="edH-GZ-eFV" secondAttribute="bottom" priority="200" id="A6Y-h4-FnZ"/>
                            <constraint firstItem="13n-fC-sEj" firstAttribute="trailing" secondItem="YPm-UD-Eu1" secondAttribute="trailing" id="B2v-fU-ihC"/>
                            <constraint firstItem="13n-fC-sEj" firstAttribute="leading" secondItem="YPm-UD-Eu1" secondAttribute="leading" id="CpB-Bg-5vB"/>
                            <constraint firstItem="edH-GZ-eFV" firstAttribute="leading" secondItem="YPm-UD-Eu1" secondAttribute="leading" id="eZt-Qo-yws"/>
                            <constraint firstItem="YPm-UD-Eu1" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UFS-zg-kjg" secondAttribute="bottom" id="hb2-Gv-wcD"/>
                            <constraint firstItem="13n-fC-sEj" firstAttribute="top" secondItem="Fve-Tg-hJ7" secondAttribute="top" id="uxh-3l-lGD"/>
                            <constraint firstItem="edH-GZ-eFV" firstAttribute="top" secondItem="13n-fC-sEj" secondAttribute="bottom" id="yhT-bc-Cs0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YPm-UD-Eu1"/>
                    </view>
                    <navigationItem key="navigationItem" id="tfB-wU-9oT">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="h9B-UA-vzR">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Kuo-Ik-Jbr" id="Qxl-6g-0Zc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="container" destination="edH-GZ-eFV" id="FLv-Mr-PEh"/>
                        <outlet property="pasteButton" destination="UFS-zg-kjg" id="RCj-lJ-flo"/>
                        <outlet property="pasteButtonContainer" destination="bFp-Y2-0Ds" id="nLF-yT-17I"/>
                        <outlet property="paymentTopConstraint" destination="2na-fW-Wma" id="gkA-D2-t1s"/>
                        <outlet property="scannerView" destination="Er5-sz-paX" id="gXi-MC-KEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luw-xb-VSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="148.87556221889056"/>
        </scene>
        <!--Send Lightning Invoice View Controller-->
        <scene sceneID="7et-gV-Az3">
            <objects>
                <viewController storyboardIdentifier="SendLightningInvoiceViewController" id="GP5-eW-YOL" customClass="SendLightningInvoiceViewController" customModule="Zap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o42-Gd-GP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xLC-QL-AbG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKC-ud-dN0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLT-bT-U1W">
                                                <rect key="frame" x="20" y="20" width="18.5" height="46"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vLT-bT-U1W" firstAttribute="top" secondItem="jKC-ud-dN0" secondAttribute="top" constant="20" id="5AR-nJ-N8N"/>
                                            <constraint firstItem="vLT-bT-U1W" firstAttribute="leading" secondItem="jKC-ud-dN0" secondAttribute="leading" constant="20" id="Hni-Sq-lcw"/>
                                            <constraint firstAttribute="bottom" secondItem="vLT-bT-U1W" secondAttribute="bottom" constant="20" id="STb-rP-Vr2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eZE-Qb-R0n" userLabel="Memo View">
                                        <rect key="frame" x="0.0" y="86" width="375" height="484"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPL-uG-r9Y">
                                                <rect key="frame" x="20" y="20" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93458518400000001" green="0.93458518400000001" blue="0.93458518400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LPL-uG-r9Y" secondAttribute="trailing" constant="20" id="Rwk-76-zHN"/>
                                            <constraint firstItem="LPL-uG-r9Y" firstAttribute="leading" secondItem="eZE-Qb-R0n" secondAttribute="leading" constant="20" id="Ynr-jb-03O"/>
                                            <constraint firstItem="LPL-uG-r9Y" firstAttribute="top" secondItem="eZE-Qb-R0n" secondAttribute="top" constant="20" id="gwA-wA-Xtg"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LPL-uG-r9Y" secondAttribute="bottom" constant="20" id="z5j-mU-orn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qte-7J-D41" customClass="GradientView" customModule="Zap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="570" width="375" height="97"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kme-Hg-TE2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="sendButtonTapped:" destination="Kuo-Ik-Jbr" eventType="touchUpInside" id="bpu-QI-OVZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kme-Hg-TE2" secondAttribute="trailing" id="71m-3z-cQt"/>
                                            <constraint firstItem="kme-Hg-TE2" firstAttribute="leading" secondItem="Qte-7J-D41" secondAttribute="leading" id="IcQ-QD-eSg"/>
                                            <constraint firstItem="kme-Hg-TE2" firstAttribute="top" secondItem="Qte-7J-D41" secondAttribute="top" id="Yo8-pM-eBx"/>
                                            <constraint firstAttribute="height" constant="97" id="bl6-48-AYE"/>
                                            <constraint firstAttribute="bottom" secondItem="kme-Hg-TE2" secondAttribute="bottom" id="opB-KJ-yDM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xLC-QL-AbG" secondAttribute="bottom" id="BPq-qw-Y0f"/>
                            <constraint firstItem="xLC-QL-AbG" firstAttribute="leading" secondItem="BFy-96-Ycd" secondAttribute="leading" id="LmX-mB-TuY"/>
                            <constraint firstItem="xLC-QL-AbG" firstAttribute="trailing" secondItem="BFy-96-Ycd" secondAttribute="trailing" id="SE7-x9-aAY"/>
                            <constraint firstItem="xLC-QL-AbG" firstAttribute="top" secondItem="o42-Gd-GP7" secondAttribute="top" id="a0d-GC-v5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BFy-96-Ycd"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="vLT-bT-U1W" id="HZu-x5-iFS"/>
                        <outlet property="memoLabel" destination="LPL-uG-r9Y" id="mQh-dx-mKb"/>
                        <outlet property="paymentBackground" destination="jKC-ud-dN0" id="WKu-Yd-vGv"/>
                        <outlet property="paymentRequestView" destination="xLC-QL-AbG" id="tce-uW-9Ac"/>
                        <outlet property="sendButton" destination="kme-Hg-TE2" id="0Ka-zH-Sen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwz-wd-qdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="918-wH-2rx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lI3-xp-eRz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HoK-Hy-T3s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kuo-Ik-Jbr" kind="relationship" relationship="rootViewController" id="s1n-Gc-gEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxj-Q3-bJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251.19999999999999" y="149.32533733133434"/>
        </scene>
    </scenes>
    <resources>
        <image name="qr-code-overlay" width="310" height="310"/>
    </resources>
</document>
