<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="ZapMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaO-2a-5xa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vaO-2a-5xa" firstAttribute="bottom" secondItem="LDy-ih-0nr" secondAttribute="bottom" id="ACm-ZG-91g"/>
                            <constraint firstItem="vaO-2a-5xa" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="VGo-5d-wPS"/>
                            <constraint firstItem="vaO-2a-5xa" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="nfH-gz-fQ0"/>
                            <constraint firstItem="vaO-2a-5xa" firstAttribute="trailing" secondItem="LDy-ih-0nr" secondAttribute="trailing" id="ygx-pm-CLE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="container" destination="vaO-2a-5xa" id="ftZ-HN-mDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670.39999999999998" y="39.580209895052477"/>
        </scene>
        <!--Messages Request View Controller-->
        <scene sceneID="0NZ-Fj-Pri">
            <objects>
                <viewController storyboardIdentifier="MessagesRequestViewController" id="pfY-Bw-pSr" customClass="MessagesRequestViewController" customModule="ZapMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qzz-JF-axZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jZs-f6-1n3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7t-fb-7Px">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yq2-ef-vR8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="65" id="34G-dX-MRi"/>
                                            <constraint firstAttribute="trailing" secondItem="yq2-ef-vR8" secondAttribute="trailing" id="Eks-cU-hhO"/>
                                            <constraint firstItem="yq2-ef-vR8" firstAttribute="leading" secondItem="G7t-fb-7Px" secondAttribute="leading" id="VyV-lx-fiA"/>
                                            <constraint firstAttribute="bottom" secondItem="yq2-ef-vR8" secondAttribute="bottom" id="Zwa-XQ-BfW"/>
                                            <constraint firstItem="yq2-ef-vR8" firstAttribute="top" secondItem="G7t-fb-7Px" secondAttribute="top" id="uLq-WC-hvc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="f86-u5-FER">
                                        <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9E-4w-FXh">
                                                <rect key="frame" x="20" y="20" width="335" height="562"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SFi-HK-dMA">
                                                <rect key="frame" x="20" y="20" width="335" height="562"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="H9E-4w-FXh" secondAttribute="bottom" constant="20" id="Vd1-tz-qAS"/>
                                            <constraint firstItem="SFi-HK-dMA" firstAttribute="trailing" secondItem="H9E-4w-FXh" secondAttribute="trailing" id="eWE-Eh-Nbx"/>
                                            <constraint firstItem="SFi-HK-dMA" firstAttribute="leading" secondItem="H9E-4w-FXh" secondAttribute="leading" id="jIE-83-DFa"/>
                                            <constraint firstItem="H9E-4w-FXh" firstAttribute="leading" secondItem="f86-u5-FER" secondAttribute="leading" constant="20" id="mr9-Wl-7qb"/>
                                            <constraint firstItem="H9E-4w-FXh" firstAttribute="top" secondItem="f86-u5-FER" secondAttribute="top" constant="20" id="msW-57-XOG"/>
                                            <constraint firstItem="SFi-HK-dMA" firstAttribute="top" secondItem="H9E-4w-FXh" secondAttribute="top" id="qLv-bJ-guL"/>
                                            <constraint firstItem="SFi-HK-dMA" firstAttribute="bottom" secondItem="H9E-4w-FXh" secondAttribute="bottom" id="s7l-iq-O4w"/>
                                            <constraint firstAttribute="trailing" secondItem="H9E-4w-FXh" secondAttribute="trailing" constant="20" id="sgm-bc-wTV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jZs-f6-1n3" secondAttribute="trailing" id="7Xp-w2-lNS"/>
                            <constraint firstItem="jZs-f6-1n3" firstAttribute="leading" secondItem="Qzz-JF-axZ" secondAttribute="leading" id="lWf-JS-Xdi"/>
                            <constraint firstAttribute="bottom" secondItem="jZs-f6-1n3" secondAttribute="bottom" id="sC9-ba-Ct0"/>
                            <constraint firstItem="jZs-f6-1n3" firstAttribute="top" secondItem="Qzz-JF-axZ" secondAttribute="top" id="yIW-w9-Tn7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yzg-sN-emP"/>
                    </view>
                    <connections>
                        <outlet property="memoContainerView" destination="f86-u5-FER" id="Zve-hm-f2B"/>
                        <outlet property="memoTextView" destination="SFi-HK-dMA" id="qtc-7S-xSp"/>
                        <outlet property="placeholderTextView" destination="H9E-4w-FXh" id="gWm-EW-lyF"/>
                        <outlet property="segmentedControlBackgroundView" destination="G7t-fb-7Px" id="pOI-0H-cRg"/>
                        <outlet property="segmentedControlStackView" destination="yq2-ef-vR8" id="oNy-pC-FxJ"/>
                        <outlet property="stackView" destination="jZs-f6-1n3" id="a9T-Vm-3eT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8X-ML-79A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OJx-vQ-BVC">
            <objects>
                <viewController storyboardIdentifier="ConnectionErrorViewController" id="vnI-Zb-zc2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVu-Y6-l4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Could not connect to lightning network. Setup your wallet in the zap app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzq-pG-6gN">
                                <rect key="frame" x="20" y="323" width="335" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qzq-pG-6gN" firstAttribute="centerY" secondItem="fVv-KA-Vns" secondAttribute="centerY" id="T2B-RO-IRe"/>
                            <constraint firstItem="qzq-pG-6gN" firstAttribute="centerX" secondItem="fVv-KA-Vns" secondAttribute="centerX" id="UH8-d4-ZBb"/>
                            <constraint firstItem="qzq-pG-6gN" firstAttribute="leading" secondItem="fVv-KA-Vns" secondAttribute="leading" constant="20" id="st9-rK-ZKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVv-KA-Vns"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jII-pt-SDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="102"/>
        </scene>
    </scenes>
</document>
