// swiftlint:disable trailing_newline

{% for type in types.structs %}
{% if type.accessLevel == "public" %}
// MARK: {{ type.name }} CustomDebugStringConvertible
extension {{ type.name }}: CustomDebugStringConvertible {
	public var debugDescription: String {
		return """
		{{ type.name }}:
		{% for variable in type.storedVariables %}
		\t{{ variable.name }}: \({% if variable.isOptional %}String(describing: {{ variable.name }}){% else %}{{ variable.name }}{% endif %}){% endfor %}\n
		"""
	}
}

{% endif %}
{% endfor %}
