<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vzn-ka-eR5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Container View Controller-->
        <scene sceneID="1qb-GQ-LcC">
            <objects>
                <viewController id="PYl-Nq-2RQ" customClass="SettingsContainerViewController" customModule="Zap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zX-TV-naC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Boy-sC-5iG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcg-nP-0hE">
                                        <rect key="frame" x="20" y="84" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oQR-kc-1FR">
                                        <rect key="frame" x="89" y="84" width="197" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000,000,000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zko-3F-74r">
                                                <rect key="frame" x="0.0" y="0.0" width="197" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1i-4J-U8h">
                                                <rect key="frame" x="0.0" y="36.5" width="197" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="charcoalGrey"/>
                                <constraints>
                                    <constraint firstItem="oQR-kc-1FR" firstAttribute="centerX" secondItem="Boy-sC-5iG" secondAttribute="centerX" id="MTY-Ty-eR5"/>
                                    <constraint firstItem="oQR-kc-1FR" firstAttribute="centerY" secondItem="Boy-sC-5iG" secondAttribute="centerY" id="ihm-WE-bLV"/>
                                    <constraint firstItem="fcg-nP-0hE" firstAttribute="leading" secondItem="Boy-sC-5iG" secondAttribute="leading" constant="20" id="meo-Ha-XFY"/>
                                    <constraint firstAttribute="height" constant="225" id="quz-3n-4ia"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgH-DM-93y">
                                <rect key="frame" x="0.0" y="225" width="375" height="442"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fcg-nP-0hE" firstAttribute="top" secondItem="Web-ut-2SO" secondAttribute="top" constant="20" id="2c4-yW-2Rb"/>
                            <constraint firstItem="qgH-DM-93y" firstAttribute="leading" secondItem="Web-ut-2SO" secondAttribute="leading" id="9LX-kl-44C"/>
                            <constraint firstItem="qgH-DM-93y" firstAttribute="top" secondItem="Boy-sC-5iG" secondAttribute="bottom" id="C4E-il-D2W"/>
                            <constraint firstItem="qgH-DM-93y" firstAttribute="bottom" secondItem="0zX-TV-naC" secondAttribute="bottom" id="XYI-4E-OnG"/>
                            <constraint firstItem="Boy-sC-5iG" firstAttribute="trailing" secondItem="Web-ut-2SO" secondAttribute="trailing" id="YgF-K0-3ii"/>
                            <constraint firstItem="Boy-sC-5iG" firstAttribute="top" secondItem="0zX-TV-naC" secondAttribute="top" id="az1-XZ-krE"/>
                            <constraint firstItem="qgH-DM-93y" firstAttribute="trailing" secondItem="Web-ut-2SO" secondAttribute="trailing" id="b0k-Rx-Pre"/>
                            <constraint firstItem="Boy-sC-5iG" firstAttribute="leading" secondItem="Web-ut-2SO" secondAttribute="leading" id="fqw-bQ-9H6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Web-ut-2SO"/>
                    </view>
                    <navigationItem key="navigationItem" id="ge9-zF-HV6">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="zJd-U4-DCk">
                            <connections>
                                <action selector="closeButtonTapped:" destination="PYl-Nq-2RQ" id="uJb-0Q-26Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="container" destination="qgH-DM-93y" id="syo-Cm-ne6"/>
                        <outlet property="exchangeRateLabel" destination="fcg-nP-0hE" id="ek2-aJ-3kd"/>
                        <outlet property="primaryCurrencyLabel" destination="Zko-3F-74r" id="iI0-b9-I5h"/>
                        <outlet property="secondaryCurrencyLabel" destination="S1i-4J-U8h" id="5rg-o3-150"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejj-eA-tWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="166.8665667166417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5zH-5S-NZ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzn-ka-eR5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yCy-lf-jfF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PYl-Nq-2RQ" kind="relationship" relationship="rootViewController" id="KAi-Gs-kh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJ8-Qy-o5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="166.8665667166417"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="charcoalGrey">
            <color red="0.19215686274509805" green="0.20000000000000001" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
