<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mlm-OI-MXW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connect Remote Node View Controller-->
        <scene sceneID="dVF-wI-kSZ">
            <objects>
                <viewController id="mlm-OI-MXW" customClass="ConnectRemoteNodeViewController" customModule="Zap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVc-8H-ohS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c5V-qe-5fQ">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugQ-98-MPX">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="url"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bON-iO-kj4">
                                        <rect key="frame" x="0.0" y="40" width="335" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYv-8v-gPJ" customClass="LineView" customModule="Zap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="19" width="335" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2MG-bC-L11"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9qH-Yy-ryF"/>
                                            <constraint firstItem="CYv-8v-gPJ" firstAttribute="leading" secondItem="bON-iO-kj4" secondAttribute="leading" id="PGx-2z-Ftn"/>
                                            <constraint firstAttribute="bottom" secondItem="CYv-8v-gPJ" secondAttribute="bottom" id="Vpu-KT-IaN"/>
                                            <constraint firstAttribute="trailing" secondItem="CYv-8v-gPJ" secondAttribute="trailing" id="kHJ-3u-0Or"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zapconnect:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgY-TH-xeb">
                                        <rect key="frame" x="0.0" y="70" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Pfi-Gx-shH">
                                        <rect key="frame" x="0.0" y="100.5" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgW-QU-6eI">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="Cio-lo-XgE" kind="presentation" id="MfH-he-sGa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsS-8f-qAo">
                                                <rect key="frame" x="175" y="0.0" width="160" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="pasteCertificates:" destination="mlm-OI-MXW" eventType="touchUpInside" id="ATB-fV-xgn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yHl-Za-RvO">
                                        <rect key="frame" x="0.0" y="140.5" width="335" height="426.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REc-n3-lVa">
                                        <rect key="frame" x="0.0" y="577" width="335" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="connectRemoteNode:" destination="mlm-OI-MXW" eventType="touchUpInside" id="MVU-wP-igQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c5V-qe-5fQ" firstAttribute="top" secondItem="fqu-z6-Num" secondAttribute="top" constant="20" id="4YY-PM-HSl"/>
                            <constraint firstItem="c5V-qe-5fQ" firstAttribute="leading" secondItem="fqu-z6-Num" secondAttribute="leading" constant="20" id="FfX-HW-gpL"/>
                            <constraint firstItem="fqu-z6-Num" firstAttribute="trailing" secondItem="c5V-qe-5fQ" secondAttribute="trailing" constant="20" id="Hcv-yN-NwF"/>
                            <constraint firstItem="fqu-z6-Num" firstAttribute="bottom" secondItem="c5V-qe-5fQ" secondAttribute="bottom" constant="20" id="rem-d7-hfi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fqu-z6-Num"/>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="REc-n3-lVa" id="BKJ-7N-Cec"/>
                        <outlet property="pasteCertificatesButton" destination="JsS-8f-qAo" id="xka-ED-8bz"/>
                        <outlet property="scanCertificatesButton" destination="GgW-QU-6eI" id="K2u-tE-bH7"/>
                        <outlet property="textView" destination="yHl-Za-RvO" id="uQq-y7-XXg"/>
                        <outlet property="urlTextField" destination="ugQ-98-MPX" id="45b-Ye-j9l"/>
                        <outlet property="zapconnectLabel" destination="vgY-TH-xeb" id="lFQ-mx-X17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az5-k2-I2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="170"/>
        </scene>
        <!--Remote Node Certificates Scanner View Controller-->
        <scene sceneID="qHr-tO-JIs">
            <objects>
                <viewController id="Cio-lo-XgE" customClass="RemoteNodeCertificatesScannerViewController" customModule="Zap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maU-hY-rMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKI-B2-ogj" customClass="QRCodeScannerView" customModule="Zap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVM-Ns-Tkm">
                                <rect key="frame" x="307" y="40" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="Cio-lo-XgE" eventType="touchUpInside" id="fdc-7q-tR0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr-code-overlay" translatesAutoresizingMaskIntoConstraints="NO" id="oBs-iW-c92">
                                <rect key="frame" x="32" y="188.5" width="310" height="310"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CKI-B2-ogj" secondAttribute="bottom" id="1vG-mR-YXj"/>
                            <constraint firstItem="kfs-Ld-HYC" firstAttribute="trailing" secondItem="JVM-Ns-Tkm" secondAttribute="trailing" constant="20" id="BZe-EV-gxB"/>
                            <constraint firstItem="oBs-iW-c92" firstAttribute="centerY" secondItem="kfs-Ld-HYC" secondAttribute="centerY" id="Bip-ug-61d"/>
                            <constraint firstItem="JVM-Ns-Tkm" firstAttribute="top" secondItem="kfs-Ld-HYC" secondAttribute="top" constant="20" id="PcU-g7-aoH"/>
                            <constraint firstItem="CKI-B2-ogj" firstAttribute="leading" secondItem="kfs-Ld-HYC" secondAttribute="leading" id="S3y-Lo-mFV"/>
                            <constraint firstItem="oBs-iW-c92" firstAttribute="centerX" secondItem="kfs-Ld-HYC" secondAttribute="centerX" id="UQU-Zf-njN"/>
                            <constraint firstItem="kfs-Ld-HYC" firstAttribute="trailing" secondItem="CKI-B2-ogj" secondAttribute="trailing" id="aLn-f8-nVI"/>
                            <constraint firstItem="CKI-B2-ogj" firstAttribute="top" secondItem="maU-hY-rMM" secondAttribute="top" id="f3r-g4-2Iw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kfs-Ld-HYC"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="JVM-Ns-Tkm" id="Vt3-Tf-51I"/>
                        <outlet property="scannerView" destination="CKI-B2-ogj" id="pMh-3h-Xek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtu-RM-iyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="qr-code-overlay" width="310" height="310"/>
    </resources>
</document>
